@import "variables.scss";
@import "common-style.scss";


/*
*
* Primary Styles
*/

*{
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: $bg-primary;
    // max-width: $header_width;
    margin: 0 auto;
    font-family: $primary_fontFamily;
    color: $primary_textColor;
}
h1{
    font-size: $main_heading_fontSize;
    line-height: 1.2;
    overflow-y: hidden;
}

h2{
    font-size: $sub_heading_fontSize;
    line-height: 1.2;
    overflow-y: hidden;
    margin: 10px 0;
}
h5{
    letter-spacing: 2px;
    font-size: 12px;
    color: $secondary_textColor;
}

p{
    font-size: $paragraph_fontSize;
}
a{
    text-decoration: none;
    color: $primary_textColor;
}
ul li{
    list-style: none;
    display: flex;
}

/*
*
* Navbar styles
*/
.navbar{
    max-width: $header_width;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    &__left{
        width: 60%;
        display: flex;
        gap: 50px;

        &__logo {
                display: flex;
                align-items: center;
        }

        &__list {
            width: 70%;
            display: flex;
            gap: 25px;
            align-items: center;
        
            li {
                font-size: $items_fontSize;
                font-weight: 500;
            }
        }
    }
    
    &__right{
        display: flex;
        align-items: center;
        gap: 10px;

        &__search{
            width: 110px;
            display: flex;
            gap: 8px;

            input{
                background: transparent;
                border: 0;
                outline: none;
                color: $primary_textColor;

                
            }
            ::placeholder {
                color: #fff;
                opacity: 60%;
            }
        }

        &__button{
            background: $bg-btn-secondary;
            padding: 10px 20px;
            border: 0;
            outline: none;
            color: $primary_textColor;
            font-size: $paragraph_fontSize;
            cursor: pointer;
            font-weight: 600;
        }
    }
}


/*
* BANNER SECTION
* 
*/
.banner{
    margin: 90px auto 60px;

    &__topper{
        width: $header_width;
         margin: 0 auto;
        }
    .content {
        width: 70%;
        
        &__heading {
            margin-bottom: 10px;
        
        }
        
        &__para {
            font-size: $subTitle_fontSize;
            color: $secondary_textColor;
            // margin-top: 20px;
        }
    }
    .button {
        margin-top: 35px;
        display: flex;
        gap: 15px;
        cursor: pointer;
    
        button {
            background: transparent;
            display: flex;
            outline: none;
            color: $primary_textColor;
            gap: 5px;
            outline: none;
            align-items: center;
            cursor: pointer;
            z-index: 100;
            font-size: 16px;
        }
    
        &__view {
            border: 1px solid $primary_textColor;
            padding: 10px 15px;
            cursor: pointer;
        }
        &__view:hover{
            background: $bg-btn-secondary;
            color: $primary_textColor;
            border: 1px solid $bg-btn-secondary
        }
    
        &__contact {
            border: 0;
    
            svg {
                background: $bg-btn-primary;
                color: #000;
                border-radius: 50%;
                padding: 10px;
            }
        }
    }

    &__landmark-text {
        position: absolute;
        z-index: 100;
        top: 436px;
        right: 150px;
    }
            
}
/*
* BANNER IMAGE
* 
*/
.banner-img{
    height: 500px;

    img{
        width: 100%;
        margin-top: -220px;
        height: 900px;
        z-index: 10;
        position: absolute;

    }
}

/*
* BANNER SECTION
* 
*/
.subline {
    background-color: $bg-btn-secondary;
    z-index: 150;
    margin-top: -24px;

    ul{
        display: flex;
        padding: 30px 10px;
        justify-content: space-between;
        align-items: center;

        li{
            font-size: 13PX;
        }
    }
}


/*
* SECVICES SECTION
* 
*/
.services{
    @include common-layout($body_content_width);
    // padding-top: 20px;
    margin-top: 0;
    

    &__about{
        background: url('../Assets/about-bg.png');
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: right;
            
            h2 {
                width: 60%;
                margin: 10px 0 15px 0;
            }

            h5 {
                    color: $secondary_textColor;
                    margin-top: 50px;
                    padding-top: 30px;
            }

        
            button {
                    background-color: transparent;
                    border: 1px solid $primary_textColor;
                    color: $primary_textColor;
                    padding: 10px 25px;
                    margin-top: 25px;
                    cursor: pointer;
            }
            button:hover{
                background-color: $bg-btn-secondary;
                border: 1px solid$bg-btn-secondary;
            }
    }

    &__items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        row-gap: 80px;
        margin-top: 50px;
        padding-top: 30px;

        img{
            width: 25px;
            height: 25px;
        }

        h4{
            width: 65%;
        }
    }
    
}


/*
* 
* ABOUT SECTION
*/
.about{
    @include common-layout($body_content_width);
    padding-top: 30px;

    &__left{
        width: 95%;
        position: relative;
        overflow-x: visible;
        padding-right: 20px;

        &__landmark-text{
            position: absolute;
            right: -61px;
            top: 37%;
        }
    }

    &__right{

        &--img{
            width: 80%;

            img{
                height: 140px;
            }
        }

        &--content{
            margin: 30px 0 0 65px;

            h2{
                margin: 8px 0 15px 0;
            }

            h5 {
                color: $secondary_textColor;
            }
            p{
                font-size: 14px;
            }

            ul{
                margin-top: 40px;
                display: flex;
                flex-direction: column;
                gap: 10px;

                li{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: $items_fontSize;

                    img{
                        width: 40px;
                    }
                }
            }

            
        }
    }
}

/*
* 
* ADBERTISE SECTION
*/
.advertise{
    margin: 40px 0 10px 0;

    h1{
        margin-top: 50px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 65px;
        color: $primary_textColor;
        opacity: 6%;
    }

    &__items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 10px;

        &--img:nth-child(2){
            position: relative;
        }

        &--tag {
                    position: absolute;
                    bottom: 35px;
                    left: 35px;
                    background: #fff;
                    color: #000;
                    padding: 10px 15px;
        
                }

        &--img{
            
            img{
                width: 100%; 
            }
        }
    }
}

/*
* 
* EXPERTISE SECTION
*/
.expertise{
    @include common-layout($body_content_width);
    gap: 50px;

    &__left{
        width: 85%;
        h2{
            margin: 8px 0 25px 0;
        }

        p{
            margin-bottom: 20px;
            color: $secondary_textColor;

        }
        &--email{
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 4px;

            &__icon{
                background: #22262D;
                padding: 9px;
                border-radius: 50%;
                display: flex;
            }
        }
    }

    &__right{
        display: flex;
            flex-direction: column;
            gap: 25px;
            margin-top: 40px;
        &__progressarea{
            // width: 80%;

            &--title{
                display: flex;
                justify-content: space-between;

                h4{
                    font-size: 18px;
                }
            }

            &--bar{
                width: 100%;
                background: #2b2f36;
                height: 6px;
                border-radius: 10px;
                margin-top: 10px;

                &__progress{
                    background: #3FABE3;
                    height: 6px;
                }
                &__progress:nth-child(1){
                    width: 75%;
                }
                &__progress:nth-child(2){
                    width: 82%;
                }
                &__progress:nth-child(3){
                    width: 64%;
                }
                &__progress:nth-child(4){
                    width: 72%;
                }
            }
        }
    }

    &__counterarea{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}

/*
* 
* COUNTER SECTION
*/
.counter{
    max-width: $body_content_width;
    margin: 80px auto 40px;
    display: flex;
    justify-content: space-between;

    &__card{
        border-left: 1px solid $bg-btn-primary;
        padding: 5px 5px 5px 25px;

        h3 {
            font-size: $sub_heading_fontSize;
            font-weight: 400;
        }
        p{
            text-transform: uppercase;
                font-size: 12px;
                color: $secondary_textColor;
        }
    }

    
}

/*
* 
* TEAM SECTION
*/
.team{
    max-width: $body_content_width;
    margin: 150px auto 40px;
    text-align: center;

    &__heading{
        width: 50%;
        margin: 0 auto;
    }

    &__members{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-top: 30px;
        overflow-y: hidden;
        

        &--card{
            background-color: #32363F;
            width: 100%;
            height: 100%;
            width: 208px;
            height: 220px;
            overflow: hidden;
            scrollbar-width: 0;
            position: relative;

            img {
                    width: 100%;
                    height: auto;
                }

            &__tag{
                visibility: hidden;
            }
        }
        &--card:hover{
            cursor: pointer;
            height: 220px;

            img {
                opacity: 30%;
                width: 100%;
                height: 100%;
            }

            div{
                width: 190px;
                visibility: visible;
                position: absolute;
                bottom: 20px;
                left: 10px;
                z-index: 100;
                background-color: $primary_textColor;
                color: $bg-primary;
                text-align: left;
                padding: 10px 15px;
            }
        }
            &--card:nth-child(8){
                    display: flex;
                    flex-direction: column;
                    background-color: #32363F;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;

                    span{
                        background: $bg-btn-primary;
                        padding: 7px 11px;
                        border-radius: 100%;
                        color: #000;

                        svg{
                            margin-top: 2px;
                        }
                    }

                    p{
                        margin-top: 10px;
                    }
                }

    }
}

/*
* 
* TESTIMONIAL SECTION
*/
.testimonial{
    background-color: $bg-secondary;
    margin-top: 95px;
    &__body{
        margin: 0 0 0 190px ;
        display: grid;
            gap: 50px;
            grid-template-columns: repeat(5, 1fr);
    }

    &__header{
        grid-column: span 2;
        margin-top: 60px;
        margin-right: 20px;
        h2{
            width: 80%;
        }

        span{
            margin-top: 30px;
            display: inline-block;

            img{
                width: 20px;
            }
        }
        p{
            font-size: $paragraph_fontSize;
        }

        &--user{
            margin-top: 30px;
            display: flex;
            gap: 20px;

            p{
                color: #828386;
                margin-top: 5px;
            }
        }

        
    }

        &__video {
            grid-column: span 3;
            height: 600px;
            width: 100%;
    
            img {
                height: 595px;
            }
        }
}

/*
* 
* TESTIMONIAL SECTION
*/
.latest-post{
    max-width: $body_content_width;
        margin: 150px auto 40px;
        text-align: center;
    
        &__heading {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        &__body{
            margin-top: 40px;
            text-align: left;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            cursor: pointer;

            &--card{
                padding-bottom: 20px;
            }

            &--card:hover{
                border-bottom: 1px solid $bg-btn-secondary;

                h4{
                    color: $bg-btn-secondary;
                }
            }

            &--img{
                width: 100%;

                img{
                    width: 100%;
                }
            }

            

            h6{
                display: flex;
                gap: 10px;
                margin: 10px 0;
                opacity: 60%;
            }

            h4{
                width: 95%;
                margin-bottom: 20px;
                color: $primary_textColor;
            }
            

            &__userinfo{
                display: flex;
                gap: 20px;
                align-items: center;
            }
        
        }

        
}

/*
* 
* TESTIMONIAL SECTION
*/
.newsletter{
    width: $body_content_width;
    background: url('../Assets/newsletter-bg.png');
    height: 450px;
    opacity: 80%;
    margin: 80px auto;
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 20px;

    &__body{
        width: 60%;

        h3{
            font-size: 30px;
            margin: 25px 0;
            span{
                color: $bg-btn-primary;
            }
        }

        &--subscribe {
            background-color: #fff;
            width: 350px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;

            input{
                background-color: #fff;
                padding: 10px 20px;
                border: 1px solid $primary_textColor;
                outline: none;
                color: $secondary_textColor;
            }
            ::placeholder{
                // color: #fff;
            }
            button{
                background-color: #44E8F2;
                padding: 10px 20px;
                border: 0;
                outline: none;
                margin: 3px;
                cursor: pointer;
            }
        }

        &--bottom{
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
            align-items: center;

            img{
                width: 20px;
                height: 20px;
            }
        }
    }
}

/*
* 
* FOOTER TOP SECTION
*/
.top {
    // FOOTER TOP SECTION
    width: $body_content_width;
    margin: 30px auto 50px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(5, 1fr);

    &__desc {
        grid-column: span 2;

        p {
            margin: 30px 0;
            font-size: 15px;
            color: #AFB2B8;
        }

        button {
            display: flex;
            gap: 10px;
            background: transparent;
            border: 0;
            outline: none;
            color: $primary_textColor;
            cursor: pointer;
            font-size: $items_fontSize;
        }
        button:hover{
            color: $bg-btn-secondary;
        }
    }

    &__cards {
        h6 {
            font-size: $items_fontSize;
            margin-bottom: 40px;
            margin-left: 7px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;

            li {
                font-size: $items_fontSize;
                display: flex;
                align-items: center;
                gap: 7px;
                color: #AFB2B8;
            }

            li:hover {
                color: $bg-btn-secondary;
                cursor: pointer;
            }
        }
    }
}


/*
* 
* FOOTER BOTTOM/COPYRIGHT SECTION
*/
.copyright{
    width: $body_content_width;
    margin: 0 auto;
    background-color: $bg-third;
    padding: 20px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__socialicon{
        display: flex;
        gap: 15px;
        align-items: center;

        p{
            font-size: 14px;
            color: #828386;
        }

        svg{
            width: 30px;
            height: 30px;
            padding: 8px;
            cursor: pointer;
            background-color: #2b2e36;
            color: #5c5e63;
            border-radius: 50%;
        }
        svg:hover{
            background-color: $bg-btn-secondary;
                color: #fff;
        }
    }

    &__content{
        font-size: $paragraph_fontSize;
        color: #828386;
        span{
            color: $primary_textColor
        }
    }
}